<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
   
    <header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img src="iimg.png">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Ruder-finn</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
       <a href="in.html"class="mr-5 hover:text-gray-900">Home</a>
        <li> <a href="about.html"class="mr-5 hover:text-gray-900">About Us</a></li>
     
      
      <a href="carr.html"class="mr-5 hover:text-gray-900">Careers</a>
      <a href="conn.html"class="mr-5 hover:text-gray-900">Contact</a>
    </nav>
    
  </div>
</header>
 <img src="ab.jpg"
  <section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <h1 class="sm:text-3xl text-2xl font-medium title-font text-center text-gray-900 mb-20">About us
    </h1>
    <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
      <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>
        </div>
        <div class="flex-grow pl-6">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2"></h2>
          <p class="leading-relaxed text-base">Being privately held gives us the freedom to be fiercely independent and work seamlessly across markets.</p>
          <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <circle cx="6" cy="6" r="3"></circle>
            <circle cx="6" cy="18" r="3"></circle>
            <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
          </svg>
        </div>
        <div class="flex-grow pl-6">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2"></h2>
          <p class="leading-relaxed text-base">Co-headquartered from NY and Shanghai, makes us fiercely collaborative across markets
Established in 2011, Ruder Finn India has wholly owned offices across key Indian metros: New Delhi (Gurugram), Mumbai, Bangalore and Hyderabad.</p>
          <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>
      </div>
      <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4 flex-shrink-0">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="flex-grow pl-6">
          <h2 class="text-gray-900 text-lg title-font font-medium mb-2"></h2>
          <p class="leading-relaxed text-base">Our independence, entrepreneurial spirit and roots in the arts define our creative edge. Our unique perspectives allow freedom of imagination to see things in new ways, and our sharp critical thinking provides solutions for all of our global and local clients.</p>
          <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
              
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
    <u> <center> <p><b><h2>How We Think</h2></p></b></center></u>
   <br> <br><center> <img src="im2.gif"</center>
</section>
<u><br><br><center><b> <h4 >We Have Proof</h4></center></b></u>
    <br> <p><b>Our success is a blend of science and art: data-driven, inspirational with relationships and business results at its center. Recognised for our spirit of innovation, here are some of the most significant awards we’ve won in the APAC region.</p></b>
<br><br><center><img src="ok.gif"</center>

  </body>
</html>