
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
    
  </head>
  <body>
    <header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img src="iimg.png">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Ruder-finn</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <a href="in.html"class="mr-5 hover:text-gray-900">Home</a>
        <a href="about.html"class="mr-5 hover:text-gray-900">About Us</a>
    
      
      <a href=""class="mr-5 hover:text-gray-900">Careers</a>
        <li><a href="conn.html"class="mr-5 hover:text-gray-900">Contact</a></li>
    </nav>
   
  </div>
</header>
 <section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <div class="rounded-lg h-64 overflow-hidden">
        <img src="ContactUs.jpg">
        </div>
      </div>
  <section class="text-gray-700 body-font relative">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-col text-center w-full mb-12">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Contact Us</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Ping Us Here
<br>We look forward to hearing from you..</p>
    </div>
    <div class="lg:w-1/2 md:w-2/3 mx-auto">
      <div class="flex flex-wrap -m-2">
        <div class="p-2 w-1/2">
          <input class="w-full bg-gray-100 rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2" placeholder="Name" type="text">
        </div>
        <div class="p-2 w-1/2">
          <input class="w-full bg-gray-100 rounded border border-gray-400 focus:outline-none focus:border-indigo-500 text-base px-4 py-2" placeholder="Email" type="email">
        </div>
        <div class="p-2 w-full">
          <textarea class="w-full bg-gray-100 rounded border border-gray-400 focus:outline-none h-48 focus:border-indigo-500 text-base px-4 py-2 resize-none block" placeholder="Message"></textarea>
        </div>
        <div class="p-2 w-full">
          <button class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">SEND MESSAGE</button>
        </div>
        <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
          <a class="text-indigo-500">guptavivek9794@gmail.com</a>
          
            
          </p>
          <span class="inline-flex">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-4 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-4 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-4 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>
   <section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap w-full mb-20">
      <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900"></h1>
        <div class="h-1 w-20 bg-indigo-500 rounded"></div>
      </div>
      <img src="imv.jpg"
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://source.unsplash.com/720x400/?gurgaon city" alt="content">
          <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Gurgaon</h2>
          <p class="leading-relaxed text-base">Tower A, 10th Floor,
              <br>Emaar Digital Greens,
          <br>Sector 61,Gurgaon 122102
          <br>T: (0124) 4099100</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://source.unsplash.com/720x401/?mumbai" alt="content">
          <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Mumbai</h2>
          <p class="leading-relaxed text-base">7th Floor, Boston House,
<br>Gundavali, Suren Road, Chakala,
<br>Andheri East Mumbai, Maharashtra 400053
<br>T: +91400000000</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://source.unsplash.com/722x402/?bangalore" alt="content">
          <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Bangalore</h2>
          <p class="leading-relaxed text-base">601, 6th Floor,
<br>Prestige Meridian -2,
<br>No.30, MG Road, Bangalore – 560 001
<br>T: +914000000000.</p>
        </div>
      </div>
      <div class="xl:w-1/4 md:w-1/2 p-4">
        <div class="bg-gray-100 p-6 rounded-lg">
          <img class="h-40 rounded w-full object-cover object-center mb-6" src="https://source.unsplash.com/723x403/?hyderabad" alt="content">
          <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font"></h3>
          <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Hyderabad</h2>
          <p class="leading-relaxed text-base">601, 6th Floor,
<br>Prestige Meridian -2,
<br>No.30, MG Road, Bangalore – 560 001
<br>T: +9140000000</p>
       
       
        </div>
      </div>
    </div>
  </div>
  
</section>


  </body>
</html>