<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
  <header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <img src="iimg.png">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">Ruder-finn</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        <li><a href="in.html"class="mr-5 hover:text-gray-900">Home</a></li>
         <a href="about.html"class="mr-5 hover:text-gray-900">About Us</a>
     
      
      <a href="carr.html"class="mr-5 hover:text-gray-900">Careers</a>
      <a href="conn.html"class="mr-5 hover:text-gray-900">Contact</a>
    </nav>
    
    
  </div>
</header>
 <section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">CHECK THIS OUT
        
      </h1>
        <b><p>HOW TO BE FUTURE READY</p></b>
      <br><p>The post Covid Communications Climate in India</p>
      <div class="flex justify-center">
        
      </div>
    </div>
    <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
      <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?web development">
    </div>
  </div>
</section>
<center>
 <a href="https://vimeo.com/412099175">
 <img src="23.jpg"
      </a></center>
   
         <!-- hitwebcounter Code START -->
         <center>
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7438507&style=0009&nbdigits=5&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
             </a></center>
  </body>
</html>